<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87373734-1"></script>
    <script>
        if(window.location.href.indexOf("accidentsflanders.innoconnect.net") !== -1) {

            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'UA-87373734-1', {
                'page_title' : 'Accidents in Flanders',
                'page_location': window.location.href
            });
        }
    </script>

    <meta property="og:image" content="img/preview.png" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Flanders Traffic Accidents Data</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="lib/tooltipster.bundle.min.css"/>
    <link rel="stylesheet" href="lib/tooltipster-sideTip-light.min.css"/>

    <link rel="stylesheet" href="css/cookie-warning.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/side-navbar.css"/>

    <link rel="stylesheet" href="lib/jquery-ui.css">

    <link rel="stylesheet" href="lib/webglayer/src/styles/wgl-selection.css"/>

    <script src='lib/mapbox-gl-dev.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />

    <script src="lib/OpenLayers.js"></script>
    <script src="lib/jquery-1.9.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/poly2tri.js"></script>

    <script src="lib/pdfmake.min.js"></script>
    <script src="lib/vfs_fonts.js"></script>
    <script src="lib/html2canvas.min.js"></script>
    <script src="lib/rgbcolor.min.js"></script>
    <script src="lib/canvg.js"></script>

    <script src="lib/d3.v3.min.js"></script>
    <script src="lib/tooltipster.bundle.min.js"></script>
    <script src="lib/jquery.csv.js"></script>

    <script src="lib/sphericalmercator.js"></script>

    <script src='lib/mapbox-gl-dev.js'></script>
    <script src='lib/mapbox-gl-draw.js'></script>
    <link href="lib/mapbox-gl-draw.css" rel="stylesheet">
    <link href='lib/mapbox-gl.css' rel='stylesheet' />


    <!-- Local configuration -->
    <script src="js/utils.js"></script>
    <script src="js/map.js"></script>
    <script src="js/DataLoader.js"></script>
    <script src="js/init.js"></script>
    <script src="js/school.js"></script>
    <script src="js/BoundaryLayer.js"></script>
    <script src="js/layers.js" defer></script>

    <!-- WebGLayer -->

    <script src="lib/webglayer/src/WGL.js"></script>
    <script src="lib/webglayer/src/internal/utils.js"></script>
    <script src="lib/webglayer/src/internal/filtrutils.js"></script>
    <script src="lib/webglayer/src/internal/GLUtils.js"></script>
    <script src="lib/webglayer/src/internal/Manager.js"></script>
    <script src="lib/webglayer/src/internal/MapController.js"></script>
    <script src="lib/webglayer/src/internal/FloatRasterReader.js"></script>
    <script src="lib/webglayer/src/internal/Filter.js"></script>
    <script src="lib/webglayer/src/internal/MaxCalculator.js"></script>
    <script src="lib/webglayer/src/internal/FloatReaderHistogram.js"></script>

    <script src="lib/webglayer/src/dimension/ColorSchemes.js"></script>
    <script src="lib/webglayer/src/dimension/MapDimension.js"></script>
    <script src="lib/webglayer/src/dimension/HeatMapDimension.js"></script>
    <script src="lib/webglayer/src/dimension/HeatMapRenderer.js"></script>
    <script src="lib/webglayer/src/dimension/IluminationRenderer.js"></script>
    <script src="lib/webglayer/src/dimension/HistDimension.js"></script>
    <script src="lib/webglayer/src/dimension/ParallelCoordinates.js"></script>
    <script src="lib/webglayer/src/dimension/ParallelCoordinatesRenderer.js"></script>
    <script src="lib/webglayer/src/dimension/IdentifyDimension.js"></script>
    <script src="lib/webglayer/src/dimension/FlagsDimension.js"></script>

    <script src="lib/webglayer/src/filter/LinearFilter.js"></script>
    <script src="lib/webglayer/src/filter/MapPolyFilter.js"></script>
    <script src="lib/webglayer/src/filter/ExtentFilter.js"></script>
    <script src="lib/webglayer/src/filter/MapColorFilter.js"></script>
    <script src="lib/webglayer/src/filter/FlagsFilter.js"></script>

    <link rel="stylesheet" href="css/school.css">

    <script src="lib/webglayer/src/ui/FlagsCheckboxes.js"></script>
    <script src="lib/webglayer/src/ui/HeatMapLegend.js"></script>
    <script src="lib/webglayer/src/ui/ChartDiv.js"></script>
    <script src="lib/webglayer/src/ui/PopupWin.js"></script>
    <script src="lib/webglayer/src/ui/GeoHash.js"></script>
    <script src="lib/webglayer/src/ui/d3.svg.multibrush.js"></script>
    <script src="lib/webglayer/src/ui/StackedBarChart.js"></script>

    <link rel="stylesheet" href="lib/webglayer-ui.min.css">


</head>
<body onload="init()">

<div id="map" class="fullscreen">

    <div class="polivisu-logo" data-html2canvas-ignore><a href="https://www.polivisu.eu/" target="_blank"><img src="img/polivisu.png" alt="polivisu logo" width="50px"></a></div>

    <div id="wgl" data-html2canvas-ignore>
        <a href="http://innoconnect.net/" target="_blank">© InnoConnect 2018 | </a><a href="http://webglayer.org/" target="_blank">WebGLayer | </a><a href="https://www.mapbox.com/" target="_blank">© MapBox | </a><a href="https://www.openstreetmap.org/" target="_blank">© OpenStreetMap</a>
    </div>

    <div id="OpenLayers_Control_Attribution_7" class="olControlAttribution olControlNoSelect text_map_dark" unselectable="on" style="position: absolute; z-index: 1004;">© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</div>

    <div class="map-permalink display-table" data-html2canvas-ignore><div id="field-permalink" class="hide"><input id="permalink-input" class="text-permalink display-table-cell-center" type="text" readonly/><em class="fa fa-spinner fa-spin spinner-permalink hide"></em><em class="fa fa-copy copy-permalink" title="Copy link to clipboard"></em></div><em class="link-permalink display-table-cell-center fas fa-link fa-2x" title="Generate a permalink"></em></div>
    <div class="export-pdf" data-filters-description="Active filters" data-page-description="Page ###pagenumber### of ###pagetotal### - Source: ###sourcelink###" data-html2canvas-ignore><em class="export-pdf-icon material-icons" title="Click to export map and charts to PDF">picture_as_pdf</em><em class="fa fa-spinner fa-spin spinner-export-pdf hide" title="Wait... Generating PDF..."></em></div>

</div>

<div id="side-navbar" class="side-navbar" data-html2canvas-ignore>
    <div id="hamburger-menu" class="hamburger-menu cursor-pointer" title="Expand settings panel"><em class='material-icons'>menu</em></div>
    <div id="side-navbar-content" class="side-navbar-wrapper hidden scroll-bar-wrap">
        <div class="side-navbar-content scroll-box">
            <div id="navbar-title" class="side-navbar-section  " style="line-height: 1.8em">
                <div class="cursor-pointer height-title">
                    <span class="hamburger-menu-active cursor-pointer float-left"><em class='material-icons line-height-title icon-margin-top-adjust' style="margin-top: 1px;">menu</em></span>
                    <span id="side-navbar-title" class="padding-left-half-em side-navbar-title line-height-title" >SETTINGS</span>
                    <span class="hamburger-menu-active cursor-pointer float-right"><em class='material-icons line-height-title icon-margin-top-adjust' style="margin-top: 1px; font-size: 18pt">arrow_back_ios</em></span>
                </div>
            </div>
            <div class="side-navbar-section  ">
                <div id="about-section" class="cursor-pointer height-default">
                    <span class="float-left cursor-pointer"><em class='material-icons line-height-default icon-margin-top-adjust'>subject</em></span>
                    <span id="about-text" class="padding-left-half-em line-height-default">About</span>
                </div>
            </div>
            <div class="side-navbar-section  ">
                <div id="legend-section" class="cursor-pointer height-default">
                    <span class="float-left cursor-pointer"><em class='material-icons line-height-default icon-margin-top-adjust'>closed_caption</em></span>
                    <span id="legend-text" class="padding-left-half-em line-height-default">Legend</span>
                </div>
            </div>
            <div class="side-navbar-section  ">
                <div id="layer-options-section" class="cursor-pointer height-default">
                    <span class="float-left cursor-pointer"><em class='material-icons line-height-default icon-margin-top-adjust'>layers</em></span>
                    <span id="layers-text" class="padding-left-half-em line-height-default">Layers</span>
                </div>
                <div id="layer-options" style="display: none;">
                    <div id="heatmap_visible" name="heatmap" class="side-navbar-section-options cursor-pointer layer-selected height-default">
                        <span class="float-left cursor-pointer"><em class='material-icons line-height-default'>blur_on</em></span>
                        <span class="padding-left-half-em line-height-default" id="heatmap_option" >Heatmap</span>
                    </div>
                    <div id="points_visible" name="themap" class="side-navbar-section-options cursor-pointer height-default">
                        <span class="float-left cursor-pointer"><em class='material-icons line-height-default'>grain</em></span>
                        <span class="padding-left-half-em line-height-default" id="points_option">Accidents</span>
                    </div>
                    <div id="schools_visible" name="points" class="side-navbar-section-options cursor-pointer height-default">
                        <span class="float-left cursor-pointer"><em class='material-icons line-height-default'>school</em></span>
                        <span class="padding-left-half-em line-height-default" id="schools_option">Schools</span>
                    </div>
                    <div id="boundary_visible" name="points" class="side-navbar-section-options cursor-pointer height-default">
                        <span class="float-left cursor-pointer">
                            <div style="transform: rotate(135deg); margin-top: 7px; margin-left: 4px;">
                                <div class='material-icons' style="background-color: #00aedb; height:5px; width: 4px; display: inline-block"></div>
                                <div class='material-icons' style="background-color: #00aedb; height:5px; width: 4px; display: inline-block"></div>
                                <div class='material-icons' style="background-color: #00aedb; height:5px; width: 4px; display: inline-block"></div>
                            </div>
                        </span>
                        <span class="padding-left-half-em line-height-default" id="boundary_option">Communities</span>
                    </div>
                    <div id="roads_visible" name="roads" class="side-navbar-section-options cursor-pointer height-default">
                        <span class="float-left cursor-pointer">
                        <div style="transform: rotate(135deg); margin-top: 7px; margin-left: 4px;">
                                <div class='material-icons' style="background-color: #CA4699; height:5px; width: 4px; display: inline-block"></div>
                                <div class='material-icons' style="background-color: #CA4699; height:5px; width: 4px; display: inline-block"></div>
                                <div class='material-icons' style="background-color: #CA4699; height:5px; width: 4px; display: inline-block"></div>
                            </div>
                        </span>
                        <span class="padding-left-half-em line-height-default" id="roads_option">Transportation regions</span>
                    </div>
                    <div id="speed_visible" name="speed" class="side-navbar-section-options cursor-pointer height-default">
                        <span class="float-left cursor-pointer">
                        <div style="transform: rotate(135deg); margin-top: 7px; margin-left: 4px;">
                                <div class="material-icons" style="background-color: #ff8000; height:5px; width: 18px; display: inline-block"></div>
                            </div>
                        </span>
                        <span class="padding-left-half-em line-height-default" id="speed_option">Average speed cameras</span>
                    </div>
                </div>

            </div>
            <div class="side-navbar-section  ">
                <div id="color-options-section" class="cursor-pointer height-default">
                    <span class="float-left cursor-pointer"><em class='material-icons line-height-default icon-margin-top-adjust'>map</em></span>
                    <span id="color-options-section-text" class="padding-left-half-em line-height-default">Heatmap colours</span>
                </div>
                <div id="color-options" style="display: none;">
                    <div class="layer-selected side-navbar-section-options cursor-pointer color-scheme-btn height-default" data-scheme="gamma">
                        <img class="line-height-color-options" src="img/gamma.png" alt="gamma color scheme"/>
                        <div class="display-inline-block line-height-default padding-left-half-em">Gamma</div>
                    </div>
                    <div class="side-navbar-section-options cursor-pointer color-scheme-btn height-default" data-scheme="fire">
                        <img class="line-height-color-options" src="img/fire.png" alt="fire color scheme"/>
                        <div class="display-inline-block line-height-default padding-left-half-em">Fire</div>
                    </div>
                    <div class="side-navbar-section-options cursor-pointer color-scheme-btn height-default" data-scheme="cold">
                        <img class="line-height-color-options" src="img/icy.png" alt="icy color scheme"/>
                        <div class="display-inline-block line-height-default padding-left-half-em">Cold</div>
                    </div>
                </div>
            </div>
            <div class="side-navbar-section  ">
                <div id="heatmap-options-section" class="cursor-pointer height-default">
                    <span class="float-left cursor-pointer"><em class='material-icons line-height-default icon-margin-top-adjust'>settings</em></span>
                    <span id="heatmap-options-section-text" class="padding-left-half-em line-height-default">Heatmap settings</span>
                </div>
                <div id="chm" style="display: none" class="heatmap-radius" id="chm"></div>
            </div>
            <div class="side-navbar-section">
                <div class="height-default">
                    <span class="float-left cursor-pointer "><em class="material-icons line-height-default"><img style="width: 24px" src="img/radar.png" alt="select area"></em></span>
                    <span id="select-area" class="control-btn cursor-pointer padding-left-half-em line-height-default" value="draw_polygon">Select area</span>
                </div>
                <div id="area-options" style="display: none">
                    <div class="side-navbar-section-options cursor-pointer control-btn" value="delete_polygon">
                        <span class="float-left cursor-pointer"><em class='material-icons'>delete</em></span>
                        <span id="delete-area" class="padding-left-half-em">Delete area</span>
                    </div>
                </div>
            </div>

            <div class="side-navbar-section">
                <div class="cursor-pointer height-default" id="language-section">
                    <span class="float-left cursor-pointer"><em class="material-icons line-height-default icon-margin-top-adjust">language</em></span>
                    <span id="language-section-text" class="padding-left-half-em line-height-default">Language</span>
                </div>
                <div id="language-options" style="display: none">
                    <div data-language="nl" id="language-option-nl" class="side-navbar-section-options cursor-pointer layer-selected language-option" onclick="selectLanguage('nl')">Nederlands</div>
                    <div data-language="en" id="language-option-en" class="side-navbar-section-options cursor-pointer language-option" onclick="selectLanguage('en')">English</div>
                    <!--<div data-language="cz" id="language-option-cz" class="side-navbar-section-options cursor-pointer language-option" onclick="selectLanguage('cz')">Čeština</div>-->
                    <!--<div data-language="fr" id="language-option-fr" class="side-navbar-section-options cursor-pointer language-option" onclick="selectLanguage('fr')">Français</div>-->
                </div>
            </div>

            <div class="side-navbar-section">
                <div class="cursor-pointer height-default">
                    <a href="mailto:info@polivisu.eu" class="feedback-link">
                        <span class="float-left cursor-pointer "><em class="material-icons line-height-default icon-margin-top-adjust">email</em></span>
                        <span id="feedback-section-text" class="padding-left-half-em line-height-default">Send feedback</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="cover-bar"></div>
    </div>
</div>


    <div id="charts-menu" class="charts-menu cursor-pointer" title="Expand charts panel"><em class='material-icons'>bar_chart</em></div>
    <div id="right" class="scroll-bar-wrap" style="display: none">

        <div class="scroll-box">

            <div id="charts-title" class="side-navbar-section " style="line-height: 1.8em">
                <div class="cursor-pointer height-title">
                    <span class="charts-menu-active cursor-pointer float-left"><em class='material-icons line-height-title icon-margin-top-adjust' style="margin-top: 1px;">bar_chart</em></span>
                    <span id="charts-panel-title" class="padding-left-half-em side-navbar-title line-height-title" >GRAFIEKEN</span>
                    <span class="hamburger-menu-active cursor-pointer float-right"><em class='material-icons line-height-title icon-margin-top-adjust' style="margin-top: 1px; font-size: 18pt">arrow_forward_ios</em></span>
                </div>
            </div>

            <div id="charts"><div class="overlay-spinner-charts"><i class="material-icons spin">autorenew</i><div class="loading-charts-message"></div></div></div>

        </div>
        <div class="cover-bar"></div>
    </div>


<div class="overlay">

    <div class="win-wrapper">

    <div id="about-win" class="wgl-about-win" style="left: 37%; display: none;">
        <div class="wgl-about-head"><span>Traffic Accidents in Flanders </span><div class="wgl-about-close"><em class="fa fa-times" aria-hidden="true"></em></div> </div>
        <div class="wgl-about-context scrollbar style-1 scroll-bar-wrap"></div>

    </div>

        <div id="legend-win" class="wgl-legend-win" style="left: 37%; display: none">
            <div class="wgl-legend-head"><span>Legend</span> <div class="wgl-legend-close"><em class="fa fa-times" aria-hidden="true"></em></div> </div>
            <div class="wgl-legend-context">

                    <div><div style="display: inline-block;"><div class="point-icon-legend-orange"></div></div><div style="display: inline-block;" class="point-text-legend-orange">Accident falling under the current selection in filters</div></div>
                    <div><div style="display: inline-block;"><div class="point-icon-legend-blue"></div></div><div style="display: inline-block;" class="point-text-legend-blue">Accident out of the currently applied filters</div></div>
                <br>
                <div style="height: 25px;"><div style="display: inline-block;height: 20px;"><img src="data/nursery_school.png" class="school-icon-legend" alt="nursery school"></div><div style="display: inline-block;margin-top: 0px;" class="legend-school-1">Nursery school</div></div>
                <div style="height: 25px;"><div style="display: inline-block;height: 20px;"><img src="data/primary_school.png" class="school-icon-legend" alt="primary school"></div><div style="display: inline-block;margin-top: 0px;" class="legend-school-2">Primary school</div></div>
                <div style="height: 25px;"><div style="display: inline-block;height: 20px;"><img src="data/secondary_school.png" class="school-icon-legend" alt="secondary school"></div><div style="display: inline-block;margin-top: 0px;" class="legend-school-3">Secondary school</div></div>
                <div style="height: 25px;"><div style="display: inline-block;height: 20px;"><img src="data/higher_education.png" class="school-icon-legend" alt="higher education school"></div><div style="display: inline-block;margin-top: 0px;" class="legend-school-4">Higher education</div></div>
                <div style="height: 25px;"><div style="display: inline-block;height: 20px;"><img src="data/basic_education.png" class="school-icon-legend" alt="basic education school"></div><div style="display: inline-block;margin-top: 0px;" class="legend-school-5">Basic education (for adults}</div></div>
                <br>
                    <div><div style="display: inline-block;"><div style="transform: rotate(135deg); margin-top: 7px; margin-left: 4px; margin-right: 8px;">
                        <div class="material-icons" style="background-color: #00aedb; height:5px; width: 4px; display: inline-block"></div>
                        <div class="material-icons" style="background-color: #00aedb; height:5px; width: 4px; display: inline-block"></div>
                        <div class="material-icons" style="background-color: #00aedb; height:5px; width: 4px; display: inline-block"></div>
                    </div></div><div style="display: inline-block;" class="legend-communities">Communities</div></div>
                    <div><div style="display: inline-block;"><div style="transform: rotate(135deg); margin-top: 7px; margin-left: 4px; margin-right: 8px;">
                        <div class="material-icons" style="background-color: #CA4699; height:5px; width: 4px; display: inline-block"></div>
                        <div class="material-icons" style="background-color: #CA4699; height:5px; width: 4px; display: inline-block"></div>
                        <div class="material-icons" style="background-color: #CA4699; height:5px; width: 4px; display: inline-block"></div>
                    </div></div><div style="display: inline-block;" class="legend-transportation-regions">Transportation regions</div></div>
                <div><div style="display: inline-block;"><div style="transform: rotate(135deg); margin-top: 7px; margin-left: 4px; margin-right: 8px;">
                    <div class="material-icons" style="background-color: #ff8000; height:5px; width: 18px; display: inline-block"></div>
                </div></div><div style="display: inline-block;" class="legend-average-speed">Average speed cameras</div></div>

            </div>

        </div>

    <div id="loading" class="loading-wgl">

        <div><span id="records_loaded" class="text_map"><strong>-</strong> data records geladen</span></div>
        <div class="progress-outer">
            <div class="progress-inner"></div>
        </div>
    </div>

</div>

</div>

<div id="school-dialog" style="z-index: 1001; position: absolute; display: none;"></div>
<div id="triangle-school" style="z-index: 1000; position: absolute; display: none;" class="wgl-active"><svg width="35" height="35"><g transform="translate(18,15)"><path d="M0,16.11854897735313L18.612097182041992,-16.11854897735313 -18.612097182041992,-16.11854897735313Z" fill="#dce2e0"></path></g></svg></div>

<div id="cookieConsentWrapper">
    <div id="cookieConsent">
        <div id="cookieMessage"></div><div><div class="cookieConsentOK"><a id="cookieOk"></a></div> <div class="cookieConsentDecline"><a id="cookieRefuse"></a></div></div>
    </div>
</div>

</body>
</html>
